{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-975",
  "name": "Getting_started",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-976",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.2609375,
      "y": 0.32273838630806845,
      "uniqueID": "id-978",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 2438.4
        },
        {
          "name": "y length",
          "ioValue": 1219.2
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.37395833333333334,
      "y": 0.6014669926650367,
      "uniqueID": "id-982",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 10,
          "currentEquation": "10"
        },
        {
          "name": "y length",
          "ioValue": 10
        }
      ]
    }
  ],
  "allConnectors": [],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}