{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-975",
  "name": "Getting_started",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-976",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.2609375,
      "y": 0.32273838630806845,
      "uniqueID": "id-978",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 2438.4
        },
        {
          "name": "y length",
          "ioValue": 1219.2
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.37395833333333334,
      "y": 0.6014669926650367,
      "uniqueID": "id-982",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 10
        },
        {
          "name": "y length",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Import",
      "x": 0.15677083333333333,
      "y": 0.6821515892420538,
      "uniqueID": "id-1012",
      "fileName": "cnc-bookshelf-one-sheet.svg",
      "name": "Import",
      "type": "SVG",
      "repoOwner": "alexhleich-glitch",
      "repoName": "Getting_started",
      "SVGwidth": 1260
    },
    {
      "atomType": "Gcode",
      "x": 0.2677083333333333,
      "y": 0.6723716381418092,
      "uniqueID": "id-1014",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Tool Size",
          "ioValue": 6.35
        },
        {
          "name": "Passes",
          "ioValue": 1
        },
        {
          "name": "Speed",
          "ioValue": 1500
        },
        {
          "name": "Cut Through",
          "ioValue": 0
        },
        {
          "name": "Part Name",
          "ioValue": "Getting_started",
          "currentEquation": "Getting_started"
        }
      ],
      "partName": "Getting_started",
      "sortDirection": "Left"
    },
    {
      "atomType": "Export",
      "x": 0.3380208333333333,
      "y": 0.8264058679706601,
      "uniqueID": "id-1021",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "File Type",
          "ioValue": "STL",
          "currentEquation": "STL"
        },
        {
          "name": "Resolution (dpi)",
          "ioValue": 96
        },
        {
          "name": "Part Name",
          "ioValue": "Getting_started",
          "currentEquation": "Getting_started"
        }
      ],
      "type": null,
      "resolution": 96,
      "importIndex": 0,
      "partName": "Getting_started"
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1012",
      "ap2ID": "id-1014"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}