{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-975",
  "name": "Getting_started",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.7651041666666666,
      "y": 0.7995110024449877,
      "uniqueID": "id-976",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.18697916666666667,
      "y": 0.7188264058679706,
      "uniqueID": "id-1033",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 90
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.3307291666666667,
      "y": 0.8386308068459657,
      "uniqueID": "id-1051",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Gcode",
      "x": 0.46197916666666666,
      "y": 0.7188264058679706,
      "uniqueID": "id-1055",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Tool Size",
          "ioValue": 6.35
        },
        {
          "name": "Passes",
          "ioValue": 5
        },
        {
          "name": "Speed",
          "ioValue": 1500
        },
        {
          "name": "Cut Through",
          "ioValue": 0
        },
        {
          "name": "Part Name",
          "ioValue": "Getting_started",
          "currentEquation": "Getting_started"
        }
      ],
      "partName": "Getting_started",
      "sortDirection": "Left"
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1033",
      "ap2ID": "id-1051"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1051",
      "ap2ID": "id-1055"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}