{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-975",
  "name": "Getting_started",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.7651041666666666,
      "y": 0.7995110024449877,
      "uniqueID": "id-976",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.18697916666666667,
      "y": 0.7188264058679706,
      "uniqueID": "id-1033",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 90
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.321875,
      "y": 0.6650366748166259,
      "uniqueID": "id-1051",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 15
        }
      ]
    },
    {
      "atomType": "Molecule",
      "x": 0.5,
      "y": 0.5,
      "uniqueID": "id-1070",
      "name": "Molecule",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-1072",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        }
      ],
      "allConnectors": [],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Move",
      "x": 0.41354166666666664,
      "y": 0.7628361858190709,
      "uniqueID": "id-1091",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0,
          "currentEquation": "0"
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.565625,
      "y": 0.7555012224938876,
      "uniqueID": "id-1111",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 40
        },
        {
          "name": "y length",
          "ioValue": 40,
          "currentEquation": "40"
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.5755208333333334,
      "y": 0.7921760391198044,
      "uniqueID": "id-1115",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 40,
          "currentEquation": "40"
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1033",
      "ap2ID": "id-1051"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1051",
      "ap2ID": "id-1091"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1111",
      "ap2ID": "id-1115"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}