{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-975",
  "name": "Getting_started",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.7651041666666666,
      "y": 0.7995110024449877,
      "uniqueID": "id-976",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.18697916666666667,
      "y": 0.7188264058679706,
      "uniqueID": "id-1033",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 90,
          "currentEquation": "90"
        }
      ]
    },
    {
      "atomType": "Gcode",
      "x": 0.5489583333333333,
      "y": 0.37897310513447435,
      "uniqueID": "id-1055",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Tool Size",
          "ioValue": 6.35
        },
        {
          "name": "Passes",
          "ioValue": 5
        },
        {
          "name": "Speed",
          "ioValue": 1500
        },
        {
          "name": "Cut Through",
          "ioValue": 0
        },
        {
          "name": "Part Name",
          "ioValue": "Getting_started",
          "currentEquation": "Getting_started"
        }
      ],
      "partName": "Getting_started",
      "sortDirection": "Left"
    },
    {
      "atomType": "Circle",
      "x": 0.21770833333333334,
      "y": 0.3202933985330073,
      "uniqueID": "id-1070",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 125,
          "currentEquation": "125"
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.35572916666666665,
      "y": 0.3960880195599022,
      "uniqueID": "id-1073",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": -400,
          "currentEquation": "-400"
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "ShrinkWrap",
      "x": 0.37447916666666664,
      "y": 0.6968215158924205,
      "uniqueID": "id-1079",
      "name": "Shrink Wrap",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Shape 2",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Shape 3",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Shape 1",
          "ioValue": {
            "geometry": "move-circle-62.5-0--400-0",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 2",
          "ioValue": {
            "geometry": "circle-45",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 3",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Tag",
      "x": 0.4744791666666667,
      "y": 0.6968215158924205,
      "uniqueID": "id-1089",
      "name": "",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ],
      "tags": [
        ""
      ]
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-1033",
      "ap2ID": "id-1079"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1070",
      "ap2ID": "id-1073"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-1073",
      "ap2ID": "id-1079"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1079",
      "ap2ID": "id-1089"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}